APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:apagjUNhbjrYpbWyp6QoU0etIKqd+dzK0gSOA9y/hcQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elaravel
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=levinhbn99@gmail.com
MAIL_PASSWORD=ibnrnhnvfwrnudzo
MAIL_ENCRYPTION=ssl

FACEBOOK_APP_ID=1472127286562940
FACEBOOK_APP_SECRET=63c9f1d2582237a03df77269993aefc6
FACEBOOK_REDIRECT=http://nguyenlevinh.com/shop/admin/callback

GOOGLE_ID=1021068342916-a4kkopdmhrdr6o1dbhbs6cbpd1o26l3n.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_URL=https://nguyenlevinh.com/shop/google/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
